# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

parameters:
    database_host: localhost
    database_host2: localhost
    database_port: null
    database_port2: null
    database_name: backoffice.cecofersa
    database_name2: comprabuena_new
    database_user: root
    database_user2: root
    database_password: root
    database_password2: root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 9ce1f3d48bb72f7765c46f304ed1e16ba5362359
